<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/">
    <channel>
        <title>{{request.base_url | replace('http:','') | replace('https:','') | replace('/','') | replace(postingan,'') | replace('.html','') | replace('feed','') | upper() }}</title>
        <link>{{ taek.replace('http:','https:').replace('/feed','') }}</link>
        <description>HOME_DESCRIPTION</description>
{% for item in brodol %}            <item>
                <title>{{ item.title() | replace('\n' , '') }}</title>
                <link>{{ taek.replace('http:','https:').replace('/feed','') }}{{item.replace('\n','').replace(' ','-')}}.html</link>
                <description>Free Image {{ item.title() | replace('\n' , '') }} HD quality </description>
            </item>
{% endfor %}   
    </channel>
</rss>