<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Live Concert {% if judul %}{{ judul }} {% endif %}For Free </title>
    <meta name="author"
        content="{{request.base_url | replace('http:','') | replace('https:','') | replace('/','') | replace(postingan,'') | replace('html','') | replace('.',' ') | upper() }}" />
    <meta name="description"
        content="Live Concert {{ deskripsi }} - {{ postingan | title | replace('-',' ') }}For Free" />

    <link rel="canonical" href="{{request.base_url}}" itemprop="{{request.base_url}}">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
    <!--[if lt IE 9]>
		    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
</head>

<body>


    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">{{request.base_url | replace('http:','') | replace('https:','') |
                replace('/','') | replace(pep,'') | replace('p','') | replace('.html','') | upper() }} </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="/dmca">DMCA Policy</a></li>
                    <li class="nav-item"><a class="nav-link" href="/disclaimer">Disclaimer</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="/index-sitemap.xml">Sitemap</a></li>
                    <li class="nav-item"><a class="nav-link" href="/feed">Feed</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page header with logo and tagline-->
    <header class="py-5 bg-light border-bottom mb-4">
        <div class="container">
            <div class="text-center my-5">
                <h1 class="fw-bolder">{% if judul %}{{ judul }} {% endif %}</h1>
                <p class="lead mb-0"></p>
            </div>
        </div>
    </header>
    <!-- Page content-->
    <div class="container">
        <div class="row">
            <!-- Blog entries-->
            <div class="col-lg-8">
                <!-- Featured blog post-->
                <div class="card mb-4">

                    <div class="card-body">
                        <div class="small text-muted">{{dt4}}</div>
                        <h2 class="card-title">{{judul}}</h2>
                        <p class="card-text">If you are looking for <u>Concert 2022</u> you've come
                            to the right place. We have 30 images about Concert 2022 including
                            images, pictures, photos, wallpapers, and more. In these page, we also have variety of
                            images available. Such as png, jpg, animated gifs, pic art, logo, black and white,
                            transparent, etc.</p>
                        <a class="btn btn-primary"
                            href="https://tse4.mm.bing.net/th?q=Concert+2022'&amp;amp;w=42&amp;amp;h=42&amp;amp;c=1&amp;amp;p=0&amp;amp;pid=InlineBlock&amp;amp;mkt=en-ID&amp;amp;adlt=strict&amp;amp;t=1">↓
                            Download →</a>
                    </div>
                </div>
                <!-- Nested row for non-featured blog posts-->
                <div class="row">

                    <!-- Blog post-->
                    {% for music in soup.findAll("div", class_="row contentBox visiblePrint")%}
                    {%for kintil in soup.findAll("div", class_="col-xs-12 setlistPreview")%}
                    <p><a href="{{request.base_url}}.html"></a>
                    </p>
                    <div class="card mb-4">
                        <div class="thumbnail">
                            <img class="card-img-top"
                                src="https://tse4.mm.bing.net/th?q={{kintil.find('div', class_='details').findAll('span')[0].text.replace(' ','+').replace(':','') }}+spotify&amp;amp;w=42&amp;amp;h=42&amp;amp;c=1&amp;amp;p=0&amp;amp;pid=InlineBlock&amp;amp;mkt=en-ID&amp;amp;adlt=strict&amp;amp;t=1"
                                alt="{{ kintil.find('h2').text }}" target="_blank" rel="noopener" width="304"
                                height="236" />
                            <div class="caption">
                                <div class="small text-muted">{{ d4 }}</div>
                                <h2 class="card-title h4">{{ kintil.find('h2').text }}</h2>
                                <p class="card-text">
                                    {{ kintil.find('h2').text }}<br>
                                    dancok1= {{ kintil.find('div', class_='details').findAll('span')[0].text}}<br>
                                    dancok2= {{ kintil.find('div', class_='details').findAll('span')[1].text}}<br>
                                    dancok3= {{ kintil.find('div', class_='details').findAll('span')[2].text}}<br> </p>
                                <a class="btn btn-primary"
                                    href="{{ request.url_root + kintil.find('h2').find('a').get('href')}}">↓
                                    Read more.. →</a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% endfor %}


                </div>

                <!-- Pagination-->
                <nav aria-label="Pagination">
                    <hr class="my-0" />
                    <ul class="pagination justify-content-center my-4">
                        <ul class="pagination">
                            <li class="page-item"><a class="page-link" href="/p/{{nextcrot}}.html">Previous</a></li>
                            <li class="page-item"><a class="page-link" href="">DAFTAR</a></li>
                            <li class="page-item"><a class="page-link" href="/p/{{nextcrit}}.html">Next</a></li>
                        </ul>
                    </ul>
                </nav>
            </div>
            <!-- Side widgets-->
            <div class="col-lg-4">
                <!-- Search widget-->

                <!-- Categories widget-->
                <div class="card mb-4">
                    <div class="card-header">Related Posts</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    {% for kopetan in parah%}
                                    <li><a
                                            href="{{kopetan.findAll('strong') | replace('[', '') | replace(']', '') | replace('<strong>', '') | replace('</strong>','') | replace('<br/>','') | replace(' ','-') | lower() }}.html">{{kopetan.findAll('strong')
                                            | replace('[', '') | replace(']', '') | replace('<strong>', '') |
                                                replace('</strong>','') | replace('<br />','') }}</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Side widget-->

            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; {{request.base_url | replace('http:','') |
                replace('https:','') |
                replace('/','') | replace(pep,'') | replace('p','') | replace('.html','') | upper() }} 2021
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/inject.js') }}"></script>
</body>

</html>