<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='/assets/css/style.css')}}">
    <script src="{{ url_for('static', filename='/assets/js/modernizr.js')}}"></script>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
    <link rel="shortcut icon"
        href="https://dy4q2i71gl2qc.cloudfront.net/uploads/configs/main.hssports.logo.png?v=1554922766" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Live Concert: {{judul}} at {{venuecrit}} For Free </title>
    <meta name="author"
        content="{{request.base_url | replace('http:','') | replace('https:','') | replace('/','') | replace(postingan,'') | replace('html','') | replace('.',' ') | upper() }}" />
    <meta name="description"
        content="Download Image: {{ deskripsi }} - {{ postingan | title | replace('-',' ') }}For Free" />

    <link rel="canonical" href="{{request.base_url}}" itemprop="{{request.base_url}}">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico')}}" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{{ url_for('static', filename='css/styles.css')}}" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn t work if you view the page via file:// -->
    <!--[if lt IE 9]>
		    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    <style>
        body {
            background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
            url("{{ url_for('static', filename='assets/images/music.jpg')}}") no-repeat center center fixed;
            background-size: cover;
        }

        header {
            background: url("{{ url_for('static', filename='assets/images/')}}");
        }

        .popup-time {
            background: url("{{ url_for('static', filename='assets/images/no-cover.jpg')}}") no-repeat center center;
            background-size: cover;
        }

        .popup-container {
            background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
            url("{{ url_for('static', filename='assets/images/no-cover.png')}}") no-repeat center center;
            background-size: cover;
        }

        .online {
            color: #fff;
            font-size: 12px;
            position: fixed;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 190px;
            padding: 10px;
            border-radius: 5px 0 0 0;
        }

        .online-icon {
            display: inline-block;
            background: url("{{ url_for('static', filename='/circle_green.png')}}") no-repeat;
            width: 14px;
            height: 20px;
        }

        .online-text {
            width: 145px;
            display: inline-block;
        }

        .online-text p {
            margin: 0;
        }
    </style>
</head>


<body>


    <!-- Responsive navbar-->
    <header id="header" class="color-span">
        <div class="row">
            <div class="large-12 columns">
                <div class="row">
                    <div class="logo logo-triangle">
                        <img src="{{ url_for('static', filename='assets/images/live.jpg')}}" alt=" Live">
                        <p><span class="logo-text"> {{namasite}}</span></p>

                        <a href="/reg.html" class="right triangle-right"><i class="fa fa-user"></i>Login</a>
                    </div>
                </div>
            </div>

    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">


    </nav>
    <!-- Page header with logo and tagline-->

    <!-- Page content-->
    <div class="container">

        <div class="row">
            <!-- Blog entries-->
            <div class="col-lg-8">
                <!-- Featured blog post-->
                <div class="card mb-4">
                    <div class="video row">
                        <center>
                            <a href="/reg.html">
                                <div class="header-wrapper" style="margin-top:10px;">
                                    <center>
                                        <p>
                                        <h1 style="color:rgb(223, 19, 19);padding: 10px;">
                                            {{judul}} at {{venuecrit}}
                                        </h1>
                                        </p>
                                    </center>
                                    <img src="{{ url_for('static', filename='assets/images/newhd2.png')}}" alt="">
                                </div>
                                <h1 class="text-center media-heading" style="color:white;"></h1>
                            </a>
                            <div class="video-screen">
                                <a href="/reg.html">
                                    <div class="overlay-video"></div>
                                    <div class="percent-container">
                                        <p><img class="loader"
                                                src="{{ url_for('static', filename='assets/images/ZealousFineHochstettersfrog-size_restricted.gif')}}"
                                                alt=""></p>
                                        <p class="percent"></p>
                                    </div>
                                    <div class="popup-time">
                                        <p>Starts in <span id="countdown">00:08</span></p>
                                    </div>
                                </a>
                                <div class="popup-container">
                                    <a href="/reg.html">
                                        <div class="popup-text">CONCERT MUSIC Live is only Available for Registered
                                            Users.
                                            Create a FREE account to get Access to your HD Stream</div>
                                    </a>
                                    <a href="/reg.html" target="_blank" class="x-domain">
                                        <div class="popup-button">CREATE MY ACCOUNT</div>
                                    </a>
                                </div>
                            </div>
                            <div class="controls">
                                <div class="small-1 medium-1 large-1 no-col-hd-pad columns pause-play"><i
                                        class="icon-play"></i><a href="#" target="_blank" class="x-domain"><i
                                            class="icon-pause"></i></a></div>
                                <div class="small-8 medium-7 large-6 columns">
                                    <div class="time">
                                        <div class="time-full buffer-play"></div>
                                        <div class="time-buffer buffer"></div>
                                    </div>
                                </div>
                                <div class="small-1 medium-1 columns hide-for-large-up volume-icon"><i
                                        class="icon-vol"></i>
                                </div>
                                <div
                                    class="small-0 medium-0 large-3 columns no-col-left-pad show-for-large-up vol-wrapper">
                                    <div class="small-0 medium-0 large-1 columns"><i class="icon-vol"></i></div>
                                    <div class="small-0 medium-0 medium-9 columns"><input type="text" data-slider="true"
                                            value="0.4" data-slider-highlight="true" style="display:none;"></div>
                                </div>
                                <a href="#" target="_blank" class="x-domain fullscreen"><i
                                        class="icon-fullscreen"></i></a>
                                <div class="small-1 medium-1 large-1 no-col-hd-pad columns live-msg">
                                    <img src="{{ url_for('static', filename='assets/images/red-dot.png')}}"
                                        class="red-dot">
                                    LIVE
                                </div>
                            </div>
                        </center>
                    </div>
                </div>
                <div class="card mb-4">

                    <div class="card-body">
                        <div class="small text-muted">{{dt4}}</div>
                        <h2 class="card-title">{{judul}} at {{venuecrit}}</h2>
                        <p class="card-text">Watch Live:: {{judul}} - {{venue}}<br>
                            ARTIST : {{judul}}<br>
                            VENUE : {{venue}}<br>
                            DATE : {{dt4}}<br>{{tour}}<br>
                        <p>For easy registration. Please register now to keep from network busy or access full. before
                            the performance begins.</p>
                        <a class="btn btn-primary" href="/reg.html">↓ Register Free →</a>
                    </div>
                </div>
                <!-- Nested row for non-featured blog posts-->
                <div class="row">
                    <div class="col-lg-6">
                        <!-- Blog post-->

                        <div class="card mb-4">
                            <a><img class="card-img-top"
                                    src="https://tse4.mm.bing.net/th?q=live+artis+{{judul.replace(' ','+') }}&amp;amp;w=42&amp;amp;h=42&amp;amp;c=1&amp;amp;p=0&amp;amp;pid=InlineBlock&amp;amp;mkt=en-ID&amp;amp;adlt=strict&amp;amp;t=1"
                                    alt="{{ judul }}" target="_blank" rel="noopener" /></a>

                        </div>
                        <div class="card mb-4">
                            <a><img class="card-img-top"
                                    src="https://tse4.mm.bing.net/th?q=concert+{{judul.replace(' ','+') }}&amp;amp;w=42&amp;amp;h=42&amp;amp;c=1&amp;amp;p=0&amp;amp;pid=InlineBlock&amp;amp;mkt=en-ID&amp;amp;adlt=strict&amp;amp;t=1"
                                    alt="{{judul }}" target="_blank" rel="noopener" /></a>

                        </div>

                    </div>
                    <div class="col-lg-6">
                        <!-- Blog post-->

                        <div class="card mb-4">
                            <a><img class="card-img-top"
                                    src="https://tse4.mm.bing.net/th?q=youtube+{{judul.replace(' ','+') }}&amp;amp;w=42&amp;amp;h=42&amp;amp;c=1&amp;amp;p=0&amp;amp;pid=InlineBlock&amp;amp;mkt=en-ID&amp;amp;adlt=strict&amp;amp;t=1"
                                    alt="{{ judul }}" target="_blank" rel="noopener" /></a>

                        </div>
                        <div class="card mb-4">
                            <a><img class="card-img-top"
                                    src="https://tse4.mm.bing.net/th?q=festifal+{{judul.replace(' ','+') }}&amp;amp;w=42&amp;amp;h=42&amp;amp;c=1&amp;amp;p=0&amp;amp;pid=InlineBlock&amp;amp;mkt=en-ID&amp;amp;adlt=strict&amp;amp;t=1"
                                    alt="{{ judul }}" target="_blank" rel="noopener" /></a>

                        </div>

                    </div>

                </div>

                <!-- Pagination-->
                <nav aria-label="Pagination">
                    <hr class="my-0" />
                    <ul class="pagination justify-content-center my-4">

                    </ul>
                </nav>
            </div>
            <!-- Side widgets-->
            <div class="col-lg-4">
                <!-- Search widget-->

                <!-- Categories widget-->
                <div class="card mb-4">
                    <div class="card-header">Related Posts</div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="list-unstyled mb-0">
                                    {% for kopetan in parah%}
                                    <li><a
                                            href="{{kopetan.findAll('strong') | replace('[', '') | replace(']', '') | replace('<strong>', '') | replace('</strong>','') | replace('<br/>','') | replace(' ','-') | lower() }}.html">{{kopetan.findAll('strong')
                                            | replace('[', '') | replace(']', '') | replace('<strong>', '') |
                                                replace('</strong>','') | replace('<br />','') }}</a></li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Side widget-->

            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; {{namasite | upper() }} 2021
            </p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <script src="{{ url_for('static', filename='js/inject.js') }}"></script>


    <div class="online">
        <div class="online-icon"><img src="/assets/images/unlin.gif" class="fa fa-user"></div>
        <div class="online-text">
            <p><span id="online">7411</span> Users Online Now</p>
            <script type="text/javascript">
                setInterval(function () {
                    random = (Math.floor((Math.random() * 15) + 1));
                    var plusOrMinus = Math.random() < 0.5 ? -1 : 1;
                    random = random * plusOrMinus;
                    currentnumber = document.getElementById('online');

                    document.getElementById('online').innerHTML = parseInt(currentnumber.innerHTML) + random;

                }, 2500);
            </script>
            <script src="{{ url_for('static', filename='assets/js/js.js')}}"></script>
            <script type="text/javascript">
                function googleTranslateElementInit() {
                    new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                }
            </script>
            <script type="text/javascript"
                src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>

</html>
<script type="text/javascript">var _Hasync = _Hasync || [];
    _Hasync.push(['Histats.start', '1,<?php echo $id_histats;?>,4,0,0,0,00010000']);
    _Hasync.push(['Histats.fasi', '1']);
    _Hasync.push(['Histats.track_hits', '']);
    (function () {
        var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
        hs.src = ('//s10.histats.com/js15_as.js');
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
    })();</script>